<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #eeeeee;
        margin: 0;
        overflow: hidden;
      }

      .footer {
        background-color: #fdf2e3;
        color: #31511e;
        text-align: center;
        width: 1513px;
        height: 60px;
        margin: auto;
        border-radius: 15px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <h3>&copy; 2025 | <strong>Natasya Chesa Purnama - Universitas Trunojoyo Madura</strong></h3>
    </div>
  </body>
</html>
