<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f7f7f7;
        color: #1a1a19;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .wrapper {
        height: 400px;
        width: 85%;
        max-width: 1200px;
        background-color: #fdf2e3;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #859f3d;
        border-right: 5px solid #859f3d;
      }
      h2 {
        color: #31511e;
        border-bottom: 2px solid #859f3d;
        padding-bottom: 5px;
        text-align: center;
      }
      .marquee-container {
        overflow: hidden;
        width: 100%;
      }
      .gallery {
        display: flex;
        animation: scroll 10s linear infinite;
      }
      img {
        margin-top: 10px;
        border-radius: 15px;
        width: 320px;
        height: 280px;
        object-fit: cover;
        margin-right: 10px;
      }
      @keyframes scroll {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>My Gallery</h2>
      <div class="marquee-container">
        <div class="gallery">
          <img
            src="https://drive.google.com/thumbnail?id=1tv_4AvqGJLeafXXuAfoJb4JEdx6MfNS4&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1dWTGVkyfzJ-l6DtukZqIpT0ZpD5vzWWC&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1KzAP0yHxDt_v3WAfiaNoBGMPpLjLQF11&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1zV2_OiR4yFXs8CKsmNju70WoarVHOrKV&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1aQFxPoaqiAj77AZJc1OHbhwlJpNDV-LO&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1ZjT4rwZ81G5-MUQX_lPU0ufpyfUbRWM-&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=134AXe4Sc9DfIVcVmbyVqVE8L9QW_AeoY&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1zhv6Yn2AqQkB74i62xDB0AfkZdjQj93y&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1Sl1-fOrieyO8s1X50VgBG-fGUoJMqK-P&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=19EizWduwDimBP-05qHCFraH41SsvsCiV&sz=s800"
          />
          <img
            src="https://drive.google.com/thumbnail?id=1lOGUgb5nrmTqrA7Hz7rFjHbCPPYORAHL&sz=s800"
          />
        </div>
      </div>
    </div>
  </body>
</html>
