<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 10px;
            margin: -10px 0 0 0 ;
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 30px;
            background: #fdf2e3;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            margin: 20px auto;
        }
        fieldset {
            border: 2px solid #31511e;
            border-radius: 10px;
            padding: 20px;
            background: #fdf2e3;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        legend {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding: 5px 10px;
            background: #31511e;
            border-radius: 5px;
        }
        ul {
            font-size: 13px;
            margin-top: -5px;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        ul a{
            color: #31511e;
        }
        li{
            width: 100%;
            max-width: 350px;
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f1bd54;
            padding: 12px;
            border-radius: 8px;
            transition: 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px #31511e;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #31511e;
        }
        a {
            text-decoration: none;
            font-size: 1.2em;
            color: #31511e;
            transition: 0.3s;
            flex-grow: 1;
            text-align: left;
            font-weight: 500;
        }
        a:hover {
            color: #31511e;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Social Space</legend>
            <ul>
                <li>
                    <img src="https://media.licdn.com/dms/image/v2/D4D03AQFtNq7fbCU7gg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1730881218291?e=1745452800&v=beta&t=ldO5XnwUYXg5AyGKTfP_ahDymBIJehjEuHsD4SQvwqE">
                    <a href="https://www.instagram.com/ayusptriii__" target="_parent"><b>Bunga Ayu</b></a>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/v2/D5603AQHrJdOQFv729w/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1707036585433?e=1745452800&v=beta&t=HLbB9isDZfHscikDloNJSTHO6RaelbjtA1l0wYBkeAA">
                    <a href="https://www.instagram.com/rinapriliia" target="_parent"><b>Rina Aprilia</b></a>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/v2/D4E03AQHFloId90Mn1Q/profile-displayphoto-shrink_400_400/B4EZRFAlN5HsAg-/0/1736324570224?e=1745452800&v=beta&t=pM_NdJwBnOOMGyuHtUa5DmlFnKyEI24jdzU7tOjytjQ">
                    <a href="https://www.instagram.com/amirah363_" target="_parent"><b>Amirah A.</b></a>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/v2/D4E03AQF8HEuuMQpIYQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728540435562?e=1745452800&v=beta&t=k27_-HhA8v4lJEaOzho5nLw7vNBGKLo3b9hGEyE1cGA">
                    <a href="https://www.instagram.com/florisrry" target="_parent"><b>Floris E.</b></a>
                </li>
                <li>
                    <img src="https://media.licdn.com/dms/image/v2/D5603AQG7EukCGrpEBQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728700375795?e=1745452800&v=beta&t=Yjj6Pw2WpJWIOdkqA3cLDdg8eK1-fAyaa_vbJoG00yg">
                    <a href="https://www.instagram.com/nasywabellaa_" target="_parent"><b>Nasywa A.</b></a>
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>