<!DOCTYPE html>
<html>
<head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            background-color: #f7f7f7;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: #fdf2e3;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: calc(100% - 20px);
            margin: 10px;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #333;
            border-radius: 20px;
            padding: 10px 15px;
            display: inline-block;
            transition: background-color 0.3s, padding 0.3s, border-radius 0.3s;
        }
        a:hover {
            background-color: #3a6836;
            color: #fdf2e3;
            border-radius: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target="MainContent"><b>Home</b></a></li>
        <li><a href="study.html" target="MainContent"><b>My Study</b></a></li>
        <li><a href="gallery.html" target="MainContent"><b>Gallery</b></a></li>
    </ul>
</body>
</html>
