<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f7f7f7;
        color: #1a1a19;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .wrapper {
        height: auto;
        width: 85%;
        max-width: 1200px;
        background-color: #fdf2e3;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-left: 5px solid #859f3d;
        border-right: 5px solid #859f3d;
      }
      h2 {
        color: #31511e;
        border-bottom: 2px solid #859f3d;
        padding-bottom: 5px;
        text-align: center;
      }
      h3 {
        color: #31511e;
        border-bottom: 2px solid #859f3d;
        padding-bottom: 5px;
        text-align: center;
        margin-top: 15px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #31511e;
        color: white;
      }
      tr:hover {
        background-color: #859f3d;
        transition: 0.3s;
        color: white;
      }
      .certifications {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .certifications a {
        display: inline-block;
        color: #31511e;
        text-decoration: none;
        padding: 12px 30px;
        border: 2px solid #859f3d;
        border-radius: 5px;
        text-align: center;
        width: 200px;
        background-color: #fff;
        transition: background-color 0.3s, color 0.3s;
      }
      .certifications a:hover {
        background-color: #859f3d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>My Education</h2>
      <table>
        <tr>
          <th>Year</th>
          <th>Institution</th>
        </tr>
        <tr>
          <td>2010 - 2016</td>
          <td>Elementary School Larangan</td>
        </tr>
        <tr>
          <td>2016 - 2019</td>
          <td>Junior High School 2 Sidoarjo</td>
        </tr>
        <tr>
          <td>2019 - 2022</td>
          <td>Senior High School Antartika Sidoarjo</td>
        </tr>
        <tr>
          <td>2022 - Present</td>
          <td>Trunojoyo University of Madura</td>
        </tr>
      </table>

      <h3>Other</h3>
      <div class="certifications">
        <a
          href="https://drive.google.com/drive/folders/1-CXZsyNegwgXVcDQ1GGRjCszkgvX1SVA?usp=sharing"
          target="_blank"
          >Certificate</a
        >
        <a href="https://bit.ly/Porto-NatasyaPurnama" target="_blank"
          >Ui/Ux Portofolio</a
        >
        <a href="https://github.com/NatasyaPurnama" target="_blank"
          >GitHub Repository</a
        >
      </div>
    </div>
  </body>
</html>
